# My_finance-microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/controller/: AccountController.java
account-service/src/main/java/com/example/account/entity/: Account.java
account-service/src/main/java/com/example/account/repository/: AccountRepository.java
account-service/src/main/java/com/example/account/service/: AccountService.java
account-service/src/main/resources/: application-docker.yml
account-service/src/main/resources/db/migration/: V1__create_accounts.sql
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/example/auth/: AuthController.java
common/: pom.xml
common/src/main/java/com/example/common/dto/: TransactionEvent.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transaction/config/: KafkaConfig.java
transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transaction/entity/: TransactionEntity.java
transaction-service/src/main/java/com/example/transaction/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application-docker.yml
(+2 files in other folders)
