<project ...>
  <modelVersion>4.0.0</modelVersion>
  <parent> ... spring-boot-starter-parent ...</parent>
  <artifactId>account-service</artifactId>
  <dependencies>
    <dependency>org.springframework.boot:spring-boot-starter-web</dependency>
    <dependency>org.springframework.boot:spring-boot-starter-data-jpa</dependency>
    <dependency>org.postgresql:postgresql</dependency>
    <dependency>org.springframework.boot:spring-boot-starter-data-redis</dependency>
    <dependency>org.springframework.kafka:spring-kafka</dependency>
    <dependency>com.example:common:1.0.0</dependency>
    <dependency>org.projectlombok:lombok</dependency>
    <dependency>org.flywaydb:flyway-core</dependency>
  </dependencies>
</project>
